[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
        <fieldset>
            <div>Name <input type="text" size=30 name=name /></div>
            <div style="display:inline">Primary Attribute
                <input type="radio" name="primary_attr" value="agi">Agi
                <input type="radio" name="primary_attr" value="int">Int
                <input type="radio" name="primary_attr" value="str">Str
            </div>
            <div>Roles:
                <ul>
                    <li><input type="checkbox" name="roles" value="carry">Carry</li>
                    <li><input type="checkbox" name="roles" value="disabler">Disabler</li>
                    <li><input type="checkbox" name="roles" value="lane_support">Lane Support</li>
                    <li><input type="checkbox" name="roles" value="initiator">Initiator</li>
                    <li><input type="checkbox" name="roles" value="jungler">Jungler</li>
                    <li><input type="checkbox" name="roles" value="support">Support</li>
                    <li><input type="checkbox" name="roles" value="durable">Durable</li>
                    <li><input type="checkbox" name="roles" value="nuker">Nuker</li>
                    <li><input type="checkbox" name="roles" value="pusher">Pusher</li>
                    <li><input type="checkbox" name="roles" value="escape">Escape</li>
                    <li><input type="checkbox" name="roles" value="hard_carry">Hard Carry</li>
                    <li><input type="checkbox" name="roles" value="semi_carry">Semi Carry</li>
                    <li><input type="checkbox" name="roles" value="ganker">Ganker</li>
                    <li><input type="checkbox" name="roles" value="roamer">Roamer</li>
                    <li><input type="checkbox" name="roles" value="offlaner">Offlaner</li>
                </ul>
            </div>
            <div>Lore: <textarea name="lore" rows="3" cols="80"></textarea></div>
        </fieldset>
        <fieldset>
            <legend>Stats</legend>
            <div>Strength <input type="text" size="3" name="str" /></div>
            <div>Agility <input type="text" size="3" name="agi" /></div>
            <div>Int <input type="text" size="3" name="int" /></div>
            <div>Strength growth <input type="text" size="3" name="str_growth" /></div>
            <div>Agility growth <input type="text" size="3" name="agi_growth" /></div>
            <div>Int growth <input type="text" size="3" name="int_growth" /></div>
            <div>HP <input type="text" size="3" name="hp" /></div>
            <div>Mana <input type="text" size="3" name="mana" /></div>
            <div>HP regen<input type="text" size="3" name="hp_regen" /></div>
            <div>Mana regen<input type="text" size="3" name="mana_regen" /></div>
            <div>Damage<input type="text" size="3" name="damage" /></div>
            <div>BAT<input type="text" size="3" name="bat" /></div>
            <div>Movespeed<input type="text" size="3" name="move_speed" /></div>
            <div>Day Vision<input type="text" size="4" name="day_vision" /></div>
            <div>Night Vision<input type="text" size="4" name="night_vision" /></div>
            <div>Attack Range (128 for melee)<input type="text" size="4" name="attack_range" /></div>
            <div>Turn Rate<input type="text" size="4" name="turn_rate" /></div>
            <div>Missile Speed<input type="text" size="4" name="missile_speed" /></div>
        </fieldset>
        <div><input type="submit" value="Add" />
    </form>
[% END %]
[% IF heroes.size %]
<table class="heroes">
    <tr>
        <th>hero</th>
        <th>primary attr</th>
        <th>roles</th>
        <th>lore</th>
        <th>str</th>
        <th>agi</th>
        <th>int</th>
        <th>str_growth</th>
        <th>agi_growth</th>
        <th>int_growth</th>
        <th>hp</th>
        <th>mana</th>
        <th>hp_regen</th>
        <th>mana_regen</th>
        <th>damage</th>
        <th>bat</th>
        <th>move_speed</th>
        <th>day_vision</th>
        <th>night_vision</th>
        <th>attack_range</th>
        <th>turn_rate</th>
        <th>missile_speed</th>
    </tr>
    [% FOREACH id IN heroes.keys.nsort %]
    <tr>
        <td>[% heroes.$id.name %]</td>
        <td>[% heroes.$id.primary_attr %]</td>
        <td>[% heroes.$id.roles %]</td>
        <td>[% heroes.$id.lore %]</td>
        <td>[% heroes.$id.str %]</td>
        <td>[% heroes.$id.agi %]</td>
        <td>[% heroes.$id.int %]</td>
        <td>[% heroes.$id.str_growth %]</td>
        <td>[% heroes.$id.agi_growth %]</td>
        <td>[% heroes.$id.int_growth %]</td>
        <td>[% heroes.$id.hp %]</td>
        <td>[% heroes.$id.mana %]</td>
        <td>[% heroes.$id.hp_regen %]</td>
        <td>[% heroes.$id.mana_regen %]</td>
        <td>[% heroes.$id.damage %]</td>
        <td>[% heroes.$id.bat %]</td>
        <td>[% heroes.$id.move_speed %]</td>
        <td>[% heroes.$id.day_vision %]</td>
        <td>[% heroes.$id.night_vision %]</td>
        <td>[% heroes.$id.attack_range %]</td>
        <td>[% heroes.$id.turn_rate %]</td>
        <td>[% heroes.$id.missile_speed %]</td>
    </tr>
    [% END %]
</table>
[% ELSE %]
<p>I guess the world doesn't need heroes    </p>
[% END %]
<h2>TODO</h2>
<ul>
<li>complete fields in add form</li>
<li>editable hero</li>
<li>add hero image</li>
</ul>
