[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
        <fieldset>
            <div>Name <input type="text" size=30 name=name /></div>
            <div style="display:inline">Primary Attribute
                <input type="radio" name="primary_attr" value="agi">Agi
                <input type="radio" name="primary_attr" value="int">Int
                <input type="radio" name="primary_attr" value="str">Str
            </div>
            <div>Roles:
                <ul>
                    <li><input type="checkbox" name="roles" value="carry">Carry</li>
                    <li><input type="checkbox" name="roles" value="disabler">Disabler</li>
                    <li><input type="checkbox" name="roles" value="lane_support">Lane Support</li>
                    <li><input type="checkbox" name="roles" value="initiator">Initiator</li>
                    <li><input type="checkbox" name="roles" value="jungler">Jungler</li>
                    <li><input type="checkbox" name="roles" value="support">Support</li>
                    <li><input type="checkbox" name="roles" value="durable">Durable</li>
                    <li><input type="checkbox" name="roles" value="nuker">Nuker</li>
                    <li><input type="checkbox" name="roles" value="pusher">Pusher</li>
                    <li><input type="checkbox" name="roles" value="escape">Escape</li>
                    <li><input type="checkbox" name="roles" value="hard_carry">Hard Carry</li>
                    <li><input type="checkbox" name="roles" value="semi_carry">Semi Carry</li>
                    <li><input type="checkbox" name="roles" value="ganker">Ganker</li>
                    <li><input type="checkbox" name="roles" value="roamer">Roamer</li>
                    <li><input type="checkbox" name="roles" value="offlaner">Offlaner</li>
                </ul>
            </div>
            <div>Lore: <textarea name="lore" rows="3" cols="80"></textarea></div>
        </fieldset>
        <fieldset>
            <div>Base Strength <input type="text" size="3" name="str" /></div>
            <div>Base Agility <input type="text" size="3" name="agi" /></div>
            <div>Base Int <input type="text" size="3" name="int" /></div>
            <div>Strength growth <input type="text" size="3" name="str_growth" /></div>
            <div>Agility growth <input type="text" size="3" name="agi_growth" /></div>
            <div>Int growth <input type="text" size="3" name="int_growth" /></div>
        </fieldset>
        <div><input type="submit" value="Add" />
    </form>
[% END %]
[% IF heroes.size %]
<table class="heroes">
    <tr>
        <th>hero</th>
        <th>primary attr</th>
    </tr>
    [% FOREACH id IN heroes.keys.nsort %]
    <tr>
        <td>[% heroes.$id.name %]</td>
        <td>[% heroes.$id.primary_attr %]</td>
    </tr>
    [% END %]
</table>
[% ELSE %]
<p>I guess the world doesn't need heroes    </p>
[% END %]
<h2>TODO</h2>
<ul>
<li>complete fields in add form</li>
<li>editable hero</li>
<li>add hero image</li>
</ul>
