[% IF session.logged_in %]
    <form action="[% add_entry_url %]" method=post class=add-entry>
        <dl>
            <dt>Name:</dt>
            <dd><input type="text" size=30 name=name /></dd>
            <dt>Primary Attribute</dt>
            <dd><input type="radio" name="primary_attr" value="agi">Agi
                <input type="radio" name="primary_attr" value="int">Int
                <input type="radio" name="primary_attr" value="str">Str</dd>
            <dt>Roles:</dt>
            <dd>
                <ul>
                    <li><input type="checkbox" name="roles" value="carry">Carry</li>
                    <li><input type="checkbox" name="roles" value="disabler">Disabler</li>
                    <li><input type="checkbox" name="roles" value="lane_support">Lane Support</li>
                    <li><input type="checkbox" name="roles" value="initiator">Initiator</li>
                    <li><input type="checkbox" name="roles" value="jungler">Jungler</li>
                    <li><input type="checkbox" name="roles" value="support">Support</li>
                    <li><input type="checkbox" name="roles" value="durable">Durable</li>
                    <li><input type="checkbox" name="roles" value="nuker">Nuker</li>
                    <li><input type="checkbox" name="roles" value="pusher">Pusher</li>
                    <li><input type="checkbox" name="roles" value="escape">Escape</li>
                    <li><input type="checkbox" name="roles" value="hard_carry">Hard Carry</li>
                    <li><input type="checkbox" name="roles" value="semi_carry">Semi Carry</li>
                    <li><input type="checkbox" name="roles" value="ganker">Ganker</li>
                    <li><input type="checkbox" name="roles" value="roamer">Roamer</li>
                    <li><input type="checkbox" name="roles" value="offlaner">Offlaner</li>
                </ul>
            </dd>
            <dt>Lore:</dt>
            <dd>
                <textarea name="lore" rows="3" cols="80"></textarea>
            </dd>
            <dt>Strength:</dt>
            <dd><input type="text" size="3" name="str" /></dd>
            <dt>Agility:</dt>
            <dd><input type="text" size="3" name="agi" /></dd>
            <dt>Intelligence:</dt>
            <dd><input type="text" size="3" name="int" /></dd>
            <dd><input type="submit" value="Add" /></dd>
            <dt>Strength growth:</dt>
            <dd><input type="text" size="3" name="str_growth" /></dd>
            <dt>Agility growth:</dt>
            <dd><input type="text" size="3" name="agi_growth" /></dd>
            <dt>Int growth:</dt>
            <dd><input type="text" size="3" name="int_growth" /></dd>
        </dl>
    </form>
[% END %]
[% IF heroes.size %]
<table class="heroes">
    <tr>
        <th>hero</th>
        <th>primary attr</th>
    </tr>
    [% FOREACH id IN heroes.keys.nsort %]
    <tr>
        <td>[% heroes.$id.name %]</td>
        <td>[% heroes.$id.primary_attr %]</td>
    </tr>
    [% END %]
</table>
[% ELSE %]
<p>I guess the world doesn't need heroes    </p>
[% END %]
<h2>TODO</h2>
<ul>
<li>complete fields in add form</li>
<li>editable hero</li>
<li>add hero image</li>
</ul>
