== Info: STATE: INIT => CONNECT handle 0x6000570a0; line 1048 (connection #-5000) 
== Info: Added connection 0. The cache now contains 1 members
== Info:   Trying 93.184.216.34...
== Info: STATE: CONNECT => WAITCONNECT handle 0x6000570a0; line 1101 (connection #0) 
== Info: Connected to example.com (93.184.216.34) port 80 (#0)
== Info: STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x6000570a0; line 1197 (connection #0) 
== Info: STATE: SENDPROTOCONNECT => DO handle 0x6000570a0; line 1215 (connection #0) 
=> Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.42.0
003c: Accept: */*
0049: 
== Info: STATE: DO => DO_DONE handle 0x6000570a0; line 1305 (connection #0) 
== Info: STATE: DO_DONE => WAITPERFORM handle 0x6000570a0; line 1432 (connection #0) 
== Info: STATE: WAITPERFORM => PERFORM handle 0x6000570a0; line 1445 (connection #0) 
== Info: HTTP 1.1 or later with persistent connection, pipelining supported
<= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
<= Recv header, 12 bytes (0xc)
0000: Via: proxy
<= Recv header, 37 bytes (0x25)
0000: Date: Tue, 19 May 2015 07:38:09 GMT
<= Recv header, 19 bytes (0x13)
0000: Etag: "359670651"
== Info: Server ECS (rhv/818F) is not blacklisted
<= Recv header, 24 bytes (0x18)
0000: Server: ECS (rhv/818F)
<= Recv header, 40 bytes (0x28)
0000: Expires: Tue, 26 May 2015 07:38:09 GMT
<= Recv header, 38 bytes (0x26)
0000: X-Cache: HIT, HIT from 10.157.129.23
<= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
<= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
<= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
<= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
<= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
<= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
<= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
== Info: STATE: PERFORM => DONE handle 0x6000570a0; line 1615 (connection #0) 
== Info: Connection #0 to host example.com left intact
