Day#1
bench press - 1x10, 1x8, 1x6, 1x4
lat pull down - 1x10, 1x10, 1x10
bicep curls - 1x10, 1x10, 1x10
bar dips - 1xMAX, 1xMAX, 1xMAX
squat or leg press - 1x12, 1x10, 1x8, 1x6
dumbbell shoulder press - 1x10, 1x8, 1x6
calf raise - 1x30, 1x30, 1x30
wrist curls - 1x25, 1x25, 1x25

Day#2
one ab exercise (crunch/setup/machine)
incline bench press - 1x10, 1x8, 1x6
back rows (cable,barbell row) - 1x10, 1x10, 1x10
lateral db raise - 1x10, 1x8, 1x6
tricep exercise - 1x10, 1x10, 1x10
barbell curl - 1x10, 1x10, 1x10
goblet squat - 1x12,1x10,1x8,1x6
pull-up/chin-up - 1xMAX,1xMAX,1xMAX
calf raise - 1x30, 1x30, 1x30
